
# ===============================
# = ORIGEM DE DADOS
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/vagacolaborativa_java
spring.datasource.username=root
spring.datasource.password=1524
# 
